;INI File - is configuration file that have text-based content with a structure and syntax,
; comprising key-value pairs for properties, and sections that organize the properties.

;WHY => I can change the postgresSQL connection parameters when i move the code to production
;without modifying the code. I will just make modifications separately HERE.

;NOTE => This is a configuration file, so i need to create config.py to parse the data inside database.ini
;And i will return in config.py file the data in the form of dictionary.

;NOTE => connection.py will read the data from config.py


;This is section with header [postgresql] AKA section header, without this i get an error.
[postgresql]
host=localhost
database=restaurant_management
user=postgres
password=test123

;In the config i fill all this data into a dictionary called db